train{
    expname = default
    dataset_class = datasets.dataset.ImageCubeDerived
    model_class = models.mat_nvdiffrast_neilf.MaterialModel
    irf_loss_class = models.loss.NeILFLoss
    
    plot_freq = 10          # iterations
    ckpt_freq = 10          # iterations
    num_pixels = 1024
    illum_num_pixels = 256
    
    alpha_milestones = [25000,50000,75000,100000,125000]  # iterations
    alpha_factor = 2

    mat_epoch = 50
    mat_learning_rate = 0.002
    mat_sched_step = [20, 20]
    mat_sched_factor = 0.2

    optim_cam = False

    pano_img_res = [256,512]

    sample_light = [32, 16]

    hdr_exposure = 5

    env_res = [8,16]
    val_sample_res = [16, 32]
    samples_point_mesh = 1024
    batch_size = 1

    path_mesh = ../reproject/result_master/master.obj
    path_mesh_open3d = ../data/inverse/cyclops-nPOdM9m9ByLM53j4_1/vrproc/hdr_texture/out1.obj
    results = ../results/test_house/
}

loss{
    idr_rgb_weight = 1.0
    eikonal_weight = 0.1
    mask_weight = 100.0
    alpha = 50.0

    sg_rgb_weight = 1.0
    kl_weight = 0.01
    latent_smooth_weight = 0.1
    
    loss_type = L1
}

irf_loss
{
    loss_type = L1
}

render_loss
{
    loss_type = L1
    w_gradient = 1
}

models{
    feature_vector_size = 256

    incident_radiance_network
    {
        points_multires = 10
        dirs_multires = 4
        dims = [ 512, 512, 512, 512 ,512, 512, 512, 512 ]
    }

    material_network
    {
        points_multires = 10
        dims = [ 512, 512, 512, 512 ,512, 512, 512, 512]
    }

    irrf_network
    {
        points_multires = 10
        dims = [ 512, 512, 512, 512]
        p_input_dim = 3
        p_out_dim = 3
    }
}