test{
    expname = default
    dataset_class = datasets.dataset.ImageCubeDerived
    model_class = models.test_nvdiffrast.MaterialModel
    irf_loss_class = models.loss.RenderLoss
    

    pano_img_res = [256,512]

    sample_light = [1024, 256]

    hdr_exposure = 5

    val_sample_res = [16, 32]

    path_mesh = ../reproject/result_master/master.obj
    path_mesh_open3d = ../data/inverse/cyclops-8RDdZ75Q1l0Moa3L_1-47070f9567484e67c7d920785ba0a21c/vrproc/hdr_texture/out1.obj
    results = ../results/test_house/
}

val{
    dataset_class = datasets.dataset.ImageMeshPoint
    env_res = [512,1024]
    batch_size = 512
}

loss{
    idr_rgb_weight = 1.0
    eikonal_weight = 0.1
    mask_weight = 100.0
    alpha = 50.0

    sg_rgb_weight = 1.0
    kl_weight = 0.01
    latent_smooth_weight = 0.1
    
    loss_type = L1
}

irf_loss
{
    loss_type = L1
}

render_loss
{
    loss_type = L1
    w_gradient = 1
}

models{
    feature_vector_size = 256
    tracer{
        
    }
    render{
        sample_type = [ uniform, importance]
    }


    incident_radiance_network
    {
        points_multires = 10
        dirs_multires = 4
        dims = [ 512, 512, 512, 512 ,512, 512, 512, 512 ]
    }

    material_network
    {
        points_multires = 10
        dims = [ 512, 512, 512, 512 ,512, 512, 512, 512]
    }

    irrf_network
    {
        points_multires = 10
        dims = [ 512, 512, 512, 512]
        p_input_dim = 3
        p_out_dim = 3
    }
}